<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleatividade.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="coluna1">
            <div class="element1">1</div>
            <div class="element2">2</div>
            <div class="element3">3</div>

        </div>
        <div class="coluna2">
            <div class="element4">4</div>
            <div class="element5">
                <div class="element51"></div>
                <div class="element52"></div>
            </div>
            <div class="element6">6</div>
            <div class="element7">7</div>


        </div>
    </div>
    
</body>
</html>